# beauty-id

./: README.md  pom.xml
src/main/java/com/beauty/idgenerator/config/: BeautyAutoConfiguration.java  BeautyProperties.java  SnowFlakeProperties.java
src/main/java/com/beauty/idgenerator/enums/: Type.java
src/main/java/com/beauty/idgenerator/util/: IdGenerator.java  SnowFlakeUtil.java
